/* You can add global styles to this file, and also import other style files */

* {
    margin: 0;
}

@font-face {
    font-family: 'title-font';
    src: url('~src/assets/fonts/voigantedisplay.otf') format('opentype');
}

@font-face {
    font-family: 'slogan-font';
    src: url('~src/assets/fonts/voigantedisplay.otf') format('opentype');
}

@font-face {
    font-family: 'offerings-font';
    src: url('~src/assets/fonts/ColbiacRegular-x3r4q.otf') format('opentype');
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

html,
body {
    margin: 0;
    height: 100%;
}

.title {
    position: absolute;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: center;
    line-height: 40px;
    z-index: 11;
}

.title.alt-background {
    background-image: url(~src/assets/images/bg8.jpg);
}

.logo {
    font-family: 'title-font';
    color: #d4af37;
    text-align: center;
    font-size: 48px;
    background: -webkit-linear-gradient(rgba(221, 175, 55, 1), rgba(156, 128, 38, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slogan {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}

.sign-container {
    width: 50%;
    height: 100vh;
    margin: auto;
}

.sign h3 {
    margin-top: 5px;
    font-size: 18px;
}

.form-group-container {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.form-title-container {
    width: 100%;
    padding: 12px;
    background-color: rgba(59, 36, 18, 0.85);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    align-items: center;
    justify-content: center;
}

.form-container {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.42);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
}

table {
    width: 100%;
    border-spacing: 12px;
}

label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-right: 3px;
}

input {
    width: 100%;
}

.checkbox {
    width: auto;
}

input,
select,
textarea {
    background-color: transparent;
    border: none;
}

::placeholder {
    color: rgba(80, 76, 76, 1)
}

select {
    padding: 2px;
}

.td-submit {
    margin-top: 5px;
    text-align: center;
}

.submit {
    text-align: center;
    width: 40%;
    padding: 4px;
    border-radius: 8px;
    font-size: 20px;
    color: #000;
    background: rgba(255, 255, 255, 0.60);
}

.submit:hover {
    box-shadow: 0px 3px 6px rgb(255, 255, 255);
}


/* HOME */
.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    color: #fff;
    font-size: 18px;
    font-weight: 10;
}

.menu {
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu h3 {
    font-weight: bold;
    color: #fff;
    font-size: 24px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.menu a:visited {
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    background: -webkit-linear-gradient(rgba(221, 175, 55, 1), rgba(156, 128, 38, 0.8));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.social-icons {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.social-icons a:hover {
    background: -webkit-linear-gradient(rgba(221, 175, 55, 1), rgba(156, 128, 38, 0.8));
}

.social-icons a i {
    color: #000;
    font-size: 20px;
    opacity: 0.8;
}


/*COURIER*/

.courier-container,
.shop-container,
.seller-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;
}

.tab {
    position: absolute;
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    z-index: 1;
}

.tab-content {
    margin-top: calc(45px + 55px);
    align-items: center;
    /*overflow-x: hidden;*/
}

.tablinks {
    flex-basis: 33.33%;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    border-width: 0.25px;
    border-left: none;
    border-top: none;
    border-bottom-width: 2px;
    border-bottom-color: white;
}

.tablinks:hover {
    background-image: -webkit-linear-gradient(rgba(221, 175, 55, 1), rgba(156, 128, 38, 0.8));
    color: #fff;
    border-bottom-color: #fff;
}

.tablinks.active {
    background-image: -webkit-linear-gradient(rgba(221, 175, 55, 1), rgba(156, 128, 38, 0.8));
    color: #fff;
    border-bottom-color: #fff;
}

.card {
    width: 80%;
}


/*SHOP*/

.shop-tab {
    position: relative;
    margin-top: 60px;
}

.shop-tab-item {
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    border: none;
}

.product-img {
    width: 220px;
    height: 220px;
    object-fit: cover;
}

.card-text {
    color: #000;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

h2 {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}

.products-type-group {
    align-items: center;
}


/* NAVBAR */

.navbar {
    position: fixed;
    margin-top: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    display: flex;
    justify-content: space-between;
    z-index: 22;
    max-width: 100%;
    box-sizing: border-box;
}

.navbar-left {
    display: flex;
    align-items: center;
    text-align: left;
}

.navbar-right {
    display: flex;
    align-items: center;
    text-align: right;
}

.navbar-left a,
.navbar-right a,
.navbar-right a:not([href]),
.navbar-left a:not([href]) {
    flex-shrink: 0;
    margin: 0 10px;
    color: #fff !important;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.navbar-left a:visited,
.navbar-right a:visited {
    color: #fff;
    text-decoration: none;
}

.navbar-left a:hover,
.navbar-right a:hover {
    color: #fff;
    text-decoration: none;
    font-weight: none;
}

/* CART */

.cart {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: right 0.3s ease-in-out;
    overflow: hidden;
}

.cart.open {
    right: 0;
}

.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-header {
    position: fixed;
    font-weight: bold;
    font-size: 22px;
    top: 2%;
}

.cart-table {
    display: block;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 50px;
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
}

.cart-table td,
.cart-table th {
    padding: 8px;
    text-align: left;
    width: 50%;
}

.cart-table thead th:first-child,
.cart-table tbody td:first-child {
    width: 30%;
}

.cart-table thead th:last-child,
.cart-table tbody td:last-child {
    width: 20%;
}

.remove-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.order-button {
    position: fixed;
    width: 300px;
    bottom: 6%;
}

/* SELLER */

.seller-tab {
    flex-basis: 66.66%;
}

.sub-tab {
    position: absolute;
    top: 90px;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    z-index: 2;
}

.sub-tablinks {
    flex-basis: 66.66%;
}

.sub-tab-content {
    margin-top: calc(45px);
    align-items: center;
}

.sub-tab-content p {
    color: #000;
}

.user-card {
    width: 100%;
    justify-content: center;
}

.forms-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* Style for both forms */
.forms-container form {
    width: 48%;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}

/* Style for form labels */
.forms-container label {
    display: block;
    margin-bottom: 10px;
}

/* Style for form inputs */
.forms-container input[type="text"],
.forms-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style for submit button */
.forms-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

/* Style for checkbox labels */
.forms-container input[type="checkbox"] {
    margin-right: 5px;
}

/* NOTIFICATIONS */

.notifications {
    position: fixed;
    display: none;
    top: 4rem;
    right: 2rem;
    z-index: 9999;
    min-width: 200px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.notifications.open {
    display: block;
}

.notification-container {
    display: flex;
    flex-direction: column;
}

.notification-P {
    color: #000;
    margin: 0;
    font-weight: bold;
}

.light-P {
    color: #000;
    margin: 0;
    font-weight: lighter;
}

.notification-line {
    border-top: 1px solid #8f8e8e;
    margin: 10px 0;
}